* {
    -webkit-tap-highlight-color: transparent;
    min-height: 0;
    min-width: 0;
}
*, :after, :before {
    box-sizing: border-box;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, main, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
html{
    /* -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased; */
    font-size: calc(100vw / 1920 * 10);
    /* height: -webkit-fill-available;
    height: -moz-available;
    height: stretch;
    scroll-padding-top: 7.375em;
    scroll-behavior: auto;
    overscroll-behavior: none; */
}
body {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    font-family: Leto Sans,sans-serif;
    font-weight: 400;
    line-height: 1;
    min-height: 100vh;
}
picture>img {
    height: 100%;
    -o-object-fit: inherit;
    object-fit: inherit;
    -o-object-position: inherit;
    object-position: inherit;
    width: 100%;
}
img, picture {
    display: block;
}
#__nuxt, body.scroll-native .ScrollSmoother-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
#__nuxt {
    min-height: 100%;
    will-change: transform;
}
#app {
    flex-grow: 1;
}
.app{
    display: flex;
    flex-direction: column;
}
.app .app__layout {
    flex-grow: 1;
}
.layouts-default{
    display: flex;
    flex-direction: column;
    padding-top: 7.375em;
}
.pages-ecert {
    padding-bottom: 8.625em;
}
.layouts-default .layouts-default__view {
    flex-grow: 1;
}
.container{
    padding-left: 5rem;
    padding-right: 5rem;
    width: 100%;
}
.ctr-razvitiye-head{
    position: relative;
}
.ctr-razvitiye-head{
    margin-bottom: 9rem;
}
.ctr-razvitiye-head__title{
    margin-bottom: 11rem;
    max-width: 100rem;
    padding-top: 5.75rem;
}
.ctr-razvitiye-head__font--title{
    font-size: 12.8rem;
    line-height: 1;
}
.ctr-razvitiye-head__img{
    position: absolute;
    right: 0;
    top: 0;
    width: 126rem;
    z-index: -1;
}
.ctr-razvitiye-head__subtitle{
    width: 54.2rem;
}
.ctr-razvitiye-head__font--subtitle{
    font-size: 3.2rem;
    font-weight: 250;
    line-height: 111%;
}
.ctr-razvitiye-head__text{
    margin-top: 20rem;
}
.ctr-razvitiye-head__font--text{
    font-size: 5.6rem;
    font-weight: 250;
    line-height: 111%;
}

/* list */
.esg .ctr-list-icon-blocks{
    margin-bottom: 14.4rem;
}
.esg .ctr-list-icon-blocks__wrapper {
    overflow: auto hidden;
    scrollbar-width: none;
}
.ctr-list-icon-blocks__items{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}
.ctr-list-icon-blocks__item{
    border: 1px solid #ccc;
    padding: 2.4rem 3rem 4.4rem;
}
.ctr-list-icon-blocks__item:not(:last-child) {
    margin-right: -1px;
}
.ctr-list-icon-blocks__img-container{
    height: 21.5rem;
    margin-bottom: 4rem;
}
.ctr-list-icon-blocks__img{
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: left top;
    object-position: left top;
    width: 100%;
}
.ctr-list-icon-blocks__font{
    font-weight: 250;
    max-width: 37rem;
}
.ui-html-content{
    word-break: break-word;
    font-size: 1.8rem;
}
.ui-html-content strong {
}
.ui-html-content p:first-child{
    color: #000;
    font-weight: 400;
    margin-bottom: 2rem;
}
.ctr-list-icon-blocks__item--custom p:first-child{
    font-size: 3.1rem;
    line-height: 111%;
}