<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media_style.css">
    <title>NSPK</title>
</head>
<body>
<div class="ScrollSmoother-wrapper">
    <div id="__nuxt">
        <div id="app" class="app">
            <div class="layouts-default app__layout esg">
                <div class="pages-ecert layouts-default__view">
                    <div class="ctr-razvitiye-head container bundles-constructor__section" id="razvitiye-head-606" >
                        <picture class="ctr-razvitiye-head__img">
                          <source srcset="./img/banner1.png" media="(max-width: 767px)"/>
                          <img src="./img/banner1.png" alt="Электронные сертификаты" /></picture>
                        <div class="ctr-razvitiye-head__title">
                          <h1 class="ctr-razvitiye-head__font ctr-razvitiye-head__font--title">Устойчивое развитие</h1>
                        </div>
                        <div class="ui-grid-columns-base ui-grid-columns-base--1">
                          <div class="ctr-razvitiye-head__subtitle">
                            <div class="ctr-razvitiye-head__font ctr-razvitiye-head__font--subtitle">
                                Мы поддерживаем социально значимые направления и заботимся об окружающей среде, помогая создавать процветающее и гармоничное общество
                            </div>
                          </div>
                        </div>
                        <div class="ctr-razvitiye-head__text">
                          <span class="ctr-razvitiye-head__font ctr-razvitiye-head__font--text">
                            Ведение деятельности в соответствии с лучшими практиками корпоративного управления и с учетом ее благоприятного влияния на окружающую среду и общество
                          </span>
                        </div>
                    </div>
                    <div class="ctr-list-icon-blocks container bundles-constructor__section">
                      <div class="ctr-list-icon-blocks__wrapper">
                          <div class="ctr-list-icon-blocks__items">
                              <div class="ctr-list-icon-blocks__item ctr-list-icon-blocks__item--custom">
                                  <div class="ctr-list-icon-blocks__font">
                                      <div class="ui-html-content">
                                        <p><strong>Принципы в области устойчивого развития</strong></p>
                                        <p><span>В своей деятельности в области устойчивого развития Общество руководствуется следующими принципами</span></p>
                                      </div>
                                  </div>
                              </div>
                              <div class="ctr-list-icon-blocks__item">
                                  <div class="ctr-list-icon-blocks__img-container">
                                      <img src="./img/esg1.png" alt="icon" class="ctr-list-icon-blocks__img" />
                                  </div>
                                  <div class="ctr-list-icon-blocks__font">
                                      <div class="ui-html-content">
                                        <p><strong>Соблюдение законодательства и международных норм</strong></p>
                                        <p><span>АО «НСПК» осуществляет свою деятельность в соответствии с требованиями российского и применимого международного законодательства, следуя принципу верховенства закона и равенства перед законом</span></p>
                                      </div>
                                  </div>
                              </div>
                              <div class="ctr-list-icon-blocks__item">
                                  <div class="ctr-list-icon-blocks__img-container">
                                      <img src="./img/esg2.png" alt="icon" class="ctr-list-icon-blocks__img" />
                                  </div>
                                  <div class="ctr-list-icon-blocks__font">
                                      <div class="ui-html-content">
                                        <p><strong>Уважение интересов заинтересованных сторон</strong></p>
                                        <p>АО «НСПК» строит свои взаимоотношения с заинтересованными сторонами на основе уважения, честности, этичности, прозрачности и обоюдной заинтересованности в результатах взаимодействия</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="ctr-list-icon-blocks__item">
                                  <div class="ctr-list-icon-blocks__img-container">
                                      <img src="./img/esg3.png" alt="icon" class="ctr-list-icon-blocks__img" />
                                  </div>
                                  <div class="ctr-list-icon-blocks__font">
                                      <div class="ui-html-content">
                                        <p><strong>Соблюдение прав человека </strong></p>
                                        <p> АО «НСПК» признает всеобщность и неприкосновенность прав человека и стремится к недопущению любых форм ее нарушения. В своей деятельности АО «НСПК» обеспечивает защиту персональных данных, поддерживает инклюзивность и повышает доступность платежных услуг населению</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="ctr-list-icon-blocks__items">
                              <div class="ctr-list-icon-blocks__item">
                                  <div class="ctr-list-icon-blocks__img-container">
                                      <img src="./img/esg4.png" alt="icon" class="ctr-list-icon-blocks__img"/>
                                  </div>
                                  <div class="ctr-list-icon-blocks__font">
                                      <div class="ui-html-content">
                                        <p><strong>Управление нефинансовыми рисками </strong></p>
                                        <p>АО «НСПК» развивает систему управления нефинансовыми рисками и возможностями с учетом экологических, социальных и управленческих факторов, возникающих в процессе ESG-трансформации бизнеса</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="ctr-list-icon-blocks__item">
                                  <div class="ctr-list-icon-blocks__img-container">
                                      <img src="./img/esg5.png" alt="icon" class="ctr-list-icon-blocks__img" />
                                  </div>
                                  <div class="ctr-list-icon-blocks__font">
                                      <div class="ui-html-content">
                                        <p><strong>Ответственное отношение к окружающей среде </strong></p>
                                        <p>АО «НСПК» стремится к ответственному использованию ресурсов, содействуя развитию культуры осознанного потребления через предоставляемые услуги и разрабатываемые продукты</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="ctr-list-icon-blocks__item">
                                  <div class="ctr-list-icon-blocks__img-container">
                                      <img src="./img/esg6.png" alt="icon" class="ctr-list-icon-blocks__img" />
                                  </div>
                                  <div class="ctr-list-icon-blocks__font">
                                      <div class="ui-html-content">
                                        <p><strong>Этичное ведение бизнеса</strong></p>
                                        <p>АО «НСПК» в своей деятельности следует общечеловеческим принципам честности и порядочности</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="ctr-list-icon-blocks__item">
                                  <div class="ctr-list-icon-blocks__img-container">
                                      <img src="./img/esg7.png" alt="icon" class="ctr-list-icon-blocks__img" />
                                  </div>
                                  <div class="ctr-list-icon-blocks__font">
                                      <div class="ui-html-content">
                                        <p><strong>Информационная открытость и прозрачность  </strong></p>
                                        <p>АО «НСПК» стремится к повышению информированности заинтересованных сторон о своих решениях и действиях, оказывающих воздействие на общество, экономику и окружающую среду, а также содействует просвещению общества в области экологической и социальной ответственности</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>                  
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>